# project3-AM

Project3_FinalExam/: Project3_FinalExam.csproj  README.txt  Startup.cs  libman.json
Project3_FinalExam/Controllers/: HomeController.cs
Project3_FinalExam/Models/: About.cs  CoopTable.cs  GradMajors.cs  ProfessionalEmploymentInfoEntries.cs  UnderGradMinors.cs  coopInfoEntries.cs
Project3_FinalExam/Services/: GetAbout.cs  GetCoopInfoEntries.cs  GetEmployment.cs  GetGraduate.cs  GetProfessionalEmploymentInfoEntries.cs  GetUndergraduateMinors.cs  IGetAbout.cs  IGetCoop.cs  IGetEmployment.cs  IGetUndergraduate.cs  IGetUndergraduateMinors.cs  KeyValuePair.cs
Project3_FinalExam/ViewModels/: AboutViewModel.cs  CoopViewModel.cs  EmploymentViewModel.cs  MinorsViewModel.cs
Project3_FinalExam/Views/Home/: Coop.cshtml  Employment.cshtml  GetFaculty.cshtml  Graduate.cshtml  Index.cshtml  Minors.cshtml
Project3_FinalExam/Views/Shared/: _Layout.cshtml
