<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\jsgrid\jsgrid.css" />
    <Content Remove="wwwroot\jsgrid\jsgrid.js" />
    <Content Remove="wwwroot\jsgrid\jsgrid.min.css" />
    <Content Remove="wwwroot\jsgrid\jsgrid.min.js" />
    <Content Remove="wwwroot\jsgrid\jsgrid-theme.css" />
    <Content Remove="wwwroot\jsgrid\jsgrid-theme.min.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\jsgrid\jsgrid.css" />
    <None Include="wwwroot\jsgrid\jsgrid.js" />
    <None Include="wwwroot\jsgrid\jsgrid.min.css" />
    <None Include="wwwroot\jsgrid\jsgrid.min.js" />
    <None Include="wwwroot\jsgrid\jsgrid-theme.css" />
    <None Include="wwwroot\jsgrid\jsgrid-theme.min.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\jsgrid\" />
  </ItemGroup>
</Project>
